# SauceDemoFinal

./: .classpath  README.md  pom.xml
ExtentReports/: Login Test_CHROME.html  Product Checkout Test_CHROME.html  Product Sort Test_CHROME.html
XML/: config.properties  extent-config.xml
src/test/java/com/sauce/base/: TestBase.java
src/test/java/com/sauce/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/com/sauce/test/reporting/: ExtentReport.java
src/test/java/com/sauce/tests/: LoginTest.java  ProductCheckoutTest.java  ProductSortTest.java
src/test/java/com/sauce/utils/: CSVReader.java  HelperFunctions.java  ReadProperty.java  TestDataProvider.java  TestDataUtils.java
src/test/resources/: testng.xml
src/test/resources/testdata/: testdata.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gmail.test.SeleniumTest.xml  TEST-com.sauce.test.SeleniumTest.xml  TEST-com.sauce.tests.LoginTest.xml  TEST-com.sauce.tests.ProductCheckoutTest.xml  TEST-com.sauce.tests.ProductSortTest.xml  TEST-com.sauce.tests.SauceDemoTest.xml
