#This is a java properties file
url=https://www.zigwheels.com
city=Chennai
enviroment=Windows
pcName=shri
#available options for browser are(Any case):
    #input   ||    #browser
#1) explorer => Internet Explorer
#2) firefox => Mozilla Firefox
#3) chrome => Google Chrome
browser=Chrome